{
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.elcache10.com"
        }
      ],
      "destination": "/admin"
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "admin.elcache10.com"
        }
      ],
      "destination": "/admin"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "admin.elcache10.com"
        }
      ],
      "destination": "/:path*"
    },
    {
      "source": "/admin/index.html",
      "destination": "/admin"
    }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, stale-while-revalidate=300"
        }
      ]
    }
  ]
}
